# capstone-backend

orders-service/: pom.xml
orders-service/config/: checkstyle.xml
orders-service/src/main/java/com/capstone/orders_service/: OrdersServiceApplication.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/capstone/orders_service/: OrdersServiceApplicationTests.java
restaurants-service/: pom.xml
restaurants-service/config/: checkstyle.xml
restaurants-service/src/main/java/com/capstone/restaurants_service/: RestaurantsServiceApplication.java
restaurants-service/src/main/java/dto/InDTO/: CategoryInDTO.java  FoodItemInDTO.java  FoodItemWithImageInDTO.java  GetOwnerRestaurantsInDTO.java  RestaurantInDTO.java  RestaurantWithImageInDTO.java  UpdateCategoryDTO.java  UpdateFoodItemInDTO.java  UpdateRestaurantInDTO.java
restaurants-service/src/main/java/dto/OutDTO/: RequestSuccessOutDTO.java  UserOutDTO.java
restaurants-service/src/main/resources/: application.properties
users-service/: pom.xml
users-service/config/: checkstyle.xml
users-service/src/main/java/com/capstone/users_service/: UsersServiceApplication.java
users-service/src/main/java/com/capstone/users_service/Enum/: Role.java
users-service/src/main/java/com/capstone/users_service/InDTO/: AddressInDTO.java  AddressRequestDTO.java  AddressRequestInDTO.java  GetUserInfoInDTO.java  LoginRequestDTO.java  LoginRequestInDTO.java  RestaurantInDTO.java  UserInDTO.java
users-service/src/main/java/com/capstone/users_service/OutDTO/: AddressOutDTO.java  LoginResponseDTO.java  LoginResponseOutDTO.java
users-service/src/main/java/com/capstone/users_service/config/: CorsConfig.java
users-service/src/main/java/com/capstone/users_service/controller/: UserController.java
users-service/src/main/java/com/capstone/users_service/converters/: RestaurantConverters.java  UserConverters.java
users-service/src/main/java/com/capstone/users_service/dto/: AddressInDTO.java  AddressRequestInDTO.java  ContactUsInDTO.java  GetUserInfoInDTO.java  LoginRequestInDTO.java  LoginResponseOutDTO.java  ProfileOutDTO.java  RequestSuccessOutDTO.java  UpdateAddressInDTO.java  UpdateProfileInDTO.java  UserInDTO.java
users-service/src/main/java/com/capstone/users_service/entity/: Address.java  Restaurant.java  User.java  Wallet.java
users-service/src/main/java/com/capstone/users_service/exceptions/: AddressAlreadyExistsException.java  AddressNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceNotValidException.java  RestaurantsNotFoundException.java  UserNotFoundException.java  UserNotValidException.java
users-service/src/main/java/com/capstone/users_service/feignClient/: RestaurantClient.java
users-service/src/main/java/com/capstone/users_service/repository/: AddressRepository.java  RestaurantRepository.java  UserRepository.java  WalletRepository.java
users-service/src/main/java/com/capstone/users_service/service/: AddressService.java  RestaurantService.java  UserService.java  WalletService.java
users-service/src/main/java/com/capstone/users_service/serviceImpl/: AddressServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
users-service/src/main/java/com/capstone/users_service/utils/: Constants.java  PasswordDecoder.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/capstone/users_service/: UsersServiceApplicationTests.java
users-service/src/test/java/com/capstone/users_service/InDTOTest/: AddressInDTOTest.java  AddressRequestInDTOTest.java  LoginRequestInDTOTest.java  RestaurantInDTOTest.java  UserInDTOTest.java
users-service/src/test/java/com/capstone/users_service/OutDTOTest/: LoginResponseOutDTOTest.java
users-service/src/test/java/com/capstone/users_service/controllerTests/: UserControllerTest.java
users-service/src/test/java/com/capstone/users_service/convertersTest/: RestaurantConvertersTest.java  UserConvertersTest.java
users-service/src/test/java/com/capstone/users_service/dtoTest/: AddressInDTOTest.java  AddressRequestInDTOTest.java  ContactUsInDTOTest.java  GetUserInfoInDTOTest.java  LoginRequestInDTOTest.java  LoginResponseOutDTOTest.java  ProfileOutDTOTest.java  RequestSuccessOutDTOTest.java  UpdateAddressInDTOTest.java  UpdateProfileInDTOTest.java  UserInDTOTest.java
users-service/src/test/java/com/capstone/users_service/entityTests/: AddressTest.java  RestaurantTest.java  UserTest.java  WalletTest.java
users-service/src/test/java/com/capstone/users_service/exceptionsTest/: AddressNotFoundExceptionTest.java  EmailAlreadyExistsExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceAlreadyExistsExceptionTest.java  ResourceNotFoundExceptionTest.java  ResourceNotValidExceptionTest.java  RestaurantNotFoundExceptionTest.java  UserNotFoundExceptionTest.java  UserNotValidExceptionTest.java
users-service/src/test/java/com/capstone/users_service/serviceImplTests/: AddressServiceImplTest.java  RestaurantServiceImplTest.java  UserServiceImplTest.java  WalletServiceImplTest.java
users-service/src/test/java/com/capstone/users_service/utilsTest/: PasswordDecoderTest.java
(+210 files in other folders)
