spring.application.name=orders-service
spring.datasource.url = jdbc:postgresql://localhost:5432/capstone
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
